<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.summer.section1.group4.medical_entrance_exam.tanvir.LoginController">

    <Label fx:id="messageLabel" text="Login Page"/>

    <Button text="Click"
            onAction="#showMessage"/>

</VBox>
