<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.summer.section1.group4.medical_entrance_exam.tanvir.user7user8.controller.MedicalOfficerDashboardController"
      alignment="CENTER"
      spacing="20"
      prefHeight="420"
      prefWidth="520">

    <padding>
        <Insets top="30"
                right="30"
                bottom="30"
                left="30"/>
    </padding>

    <Label text="Welcome Medical Officer"
           style="-fx-font-size: 24px;
                  -fx-font-weight: bold;"/>

    <Button text="View Candidates"
            prefWidth="220"
            prefHeight="40"
            onAction="#handleViewCandidates"/>

    <Button text="Verify Documents"
            prefWidth="220"
            prefHeight="40"
            onAction="#handleVerifyDocuments"/>

    <Button text="Logout"
            prefWidth="220"
            prefHeight="40"
            onAction="#handleLogout"/>

</VBox>