<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.zinat.QuestionModerator.QuestionMarkAnalysisController">
   <children>
      <Label layoutX="104.0" layoutY="104.0" prefHeight="108.0" prefWidth="391.0" text="Question Mark Analysis" textAlignment="CENTER" textFill="#082c5e" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="37.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="50.0" layoutY="705.0" prefHeight="32.0" prefWidth="500.0" text="STATUS: Question Mark Analysis is shown." textAlignment="CENTER" textFill="#068053" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="QuestionMarkAnalysisTA" layoutX="50.0" layoutY="289.0" prefHeight="401.0" prefWidth="500.0" />
      <Label layoutX="50.0" layoutY="212.0" prefHeight="88.0" prefWidth="363.0" text="Tracking question counts and cumulative point weights per set profile." wrapText="true">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
