<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.zinat.QuestionModerator.TimeLogController">
   <children>
      <Label layoutX="105.0" layoutY="104.0" prefHeight="108.0" prefWidth="391.0" text="Set Creation History &amp; Time Log" textAlignment="CENTER" textFill="#082c5e" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="37.0" />
         </font>
      </Label>
      <TextArea fx:id="TimeLogTA" layoutX="50.0" layoutY="289.0" prefHeight="441.0" prefWidth="500.0" />
      <Label layoutX="50.0" layoutY="212.0" prefHeight="88.0" prefWidth="500.0" text="This log tracks the exact historical timestamp record of when your examination sets were initialized." wrapText="true">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
