<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.zinat.AllocatedCollegeController">
   <children>
      <Label alignment="CENTER" layoutX="99.0" layoutY="68.0" prefHeight="165.0" prefWidth="391.0" text="DGME Official Medical College Allocation" textAlignment="CENTER" textFill="#082c5e" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="37.0" />
         </font>
      </Label>
      <GridPane hgap="20.0" layoutX="50.0" layoutY="217.0" prefHeight="46.0" prefWidth="500.0" vgap="15.0">
         <columnConstraints>
            <ColumnConstraints maxWidth="156.0" minWidth="120.0" prefWidth="156.0" />
            <ColumnConstraints maxWidth="355.5" minWidth="200.0" prefWidth="324.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" />
         </rowConstraints>
         <children>
            <Label text="Roll Number:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="CollegeAllocationRollTF" prefHeight="40.0" prefWidth="304.0" promptText="Enter your 6 digits number" GridPane.columnIndex="1">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Label fx:id="AlloctedCollegeStatusLabel" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="50.0" layoutY="688.0" prefHeight="87.0" prefWidth="500.0" text="STATUS: Awaiting Roll Entry." textAlignment="CENTER" textFill="#068053" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="AllocatedCollegeTA" layoutX="50.0" layoutY="269.0" prefHeight="335.0" prefWidth="507.0" />
   </children>
</AnchorPane>
