<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.zinat.ApplicantFormController">
   <children>
      <Label layoutX="99.0" layoutY="104.0" prefHeight="165.0" prefWidth="391.0" text="Applicant Registration Form Fill Up" textAlignment="CENTER" textFill="#0f172a" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="37.0" />
         </font>
      </Label>
      <GridPane hgap="20.0" layoutX="50.0" layoutY="334.0" prefHeight="218.0" prefWidth="500.0" vgap="15.0">
         <columnConstraints>
            <ColumnConstraints maxWidth="156.0" minWidth="120.0" prefWidth="156.0" />
            <ColumnConstraints maxWidth="355.5" minWidth="200.0" prefWidth="324.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" />
            <RowConstraints minHeight="30.0" />
            <RowConstraints minHeight="30.0" />
            <RowConstraints minHeight="30.0" />
         </rowConstraints>
         <children>
            <Label text="Full Name:">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="FullNameTF" prefHeight="40.0" prefWidth="304.0" promptText="Enter your full name" GridPane.columnIndex="1">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </TextField>
            <Label text="Date of Birth:" GridPane.rowIndex="1">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="DobTF" accessibleRole="CHECK_BOX" prefHeight="40.0" prefWidth="333.0" promptText="Select DOB" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="SSC GPA &amp; Board:" GridPane.rowIndex="2">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="SscGpaTF" prefHeight="40.0" prefWidth="150.0" promptText="GPA (e.g. 5.00)">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="SscBoardComB" prefHeight="40.0" prefWidth="150.0" promptText="Select Board" />
               </children>
            </HBox>
            <Label text="HSC GPA &amp; Board:" GridPane.rowIndex="3">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Label>
            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="HscGpaTF" prefHeight="40.0" prefWidth="150.0" promptText="GPA (e.g. 5.00)">
                     <font>
                        <Font name="Bell MT" size="18.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="HscBoardComB" prefHeight="40.0" prefWidth="150.0" promptText="Select Board" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Button layoutX="135.0" layoutY="589.0" mnemonicParsing="false" onAction="#SubmitApplicationOA" style="-fx-background-color: #006643;" text="Submit Application Details" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Button>
      <Label fx:id="FormStatusLabel" layoutX="147.0" layoutY="675.0" text="Status: Awaiting input form submission." textFill="#475569" wrapText="true">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
