<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.zinat.LoginController">
   <children>
      <Label alignment="BASELINE_LEFT" layoutX="248.0" layoutY="337.0" text="Username" textAlignment="RIGHT">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="365.0" layoutY="338.0" nodeOrientation="RIGHT_TO_LEFT">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Bell MT" size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordTextField" alignment="CENTER" layoutX="365.0" layoutY="377.0" nodeOrientation="RIGHT_TO_LEFT">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Bell MT" size="16.0" />
         </font>
      </PasswordField>
      <ComboBox fx:id="userTypeComboBox" layoutX="365.0" layoutY="416.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" prefWidth="217.0" visibleRowCount="8">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ComboBox>
      <Button layoutX="247.0" layoutY="473.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="42.0" prefWidth="335.0" style="-fx-background-color: #006643;" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
      </Button>
      <Label alignment="BASELINE_LEFT" layoutX="248.0" layoutY="376.0" text="Password" textAlignment="RIGHT">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" layoutX="247.0" layoutY="415.0" text="User Type" textAlignment="RIGHT">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutY="-1.0" prefHeight="135.0" prefWidth="828.0" style="-fx-background-color: #006643;">
         <children>
            <Label text="Combined Medical Entrance Exam Portal" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="33.0" />
               </font>
            </Label>
            <Label text="Bangladesh Medical Admission Automation System" textFill="#e0e0e0">
               <font>
                  <Font name="Bell MT" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Label fx:id="messegeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="279.0" layoutY="551.0" prefHeight="82.0" prefWidth="271.0" text=" " textAlignment="CENTER" textFill="#fa003f" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="758.0" prefHeight="42.0" prefWidth="828.0" style="-fx-background-color: #006643;" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
