<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.JakiaJumana_1920223.Controller.ExamAdministrator_PublishExamNoticeController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Publish Exam Notice" />

      <Label layoutX="20.0" layoutY="60.0" text="Notice Title:" />
      <TextField fx:id="titleTextField" layoutX="120.0" layoutY="55.0" prefWidth="200.0" promptText="Notice Title" />

      <Label layoutX="350.0" layoutY="60.0" text="Target Audience:" />
      <ComboBox fx:id="targetAudienceComboBox" layoutX="460.0" layoutY="55.0" prefWidth="180.0" />

      <Label layoutX="20.0" layoutY="100.0" text="Publish Date:" />
      <DatePicker fx:id="publishDatePicker" layoutX="120.0" layoutY="95.0" prefWidth="200.0" />

      <CheckBox fx:id="publishImmediatelyCheckBox" layoutX="350.0" layoutY="95.0" mnemonicParsing="false" text="Publish Immediately" />

      <Label layoutX="20.0" layoutY="140.0" text="Details:" />
      <TextArea fx:id="detailsTextArea" layoutX="120.0" layoutY="135.0" prefHeight="70.0" prefWidth="520.0" promptText="Notice details..." />

      <Button fx:id="publishButton" layoutX="120.0" layoutY="215.0" mnemonicParsing="false" onAction="#handlePublishNotice" prefWidth="150.0" text="Publish Notice" />

      <TableView fx:id="noticeTableView" layoutX="20.0" layoutY="255.0" prefHeight="270.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="noticeIdColumn" prefWidth="110.0" text="Notice ID" />
          <TableColumn fx:id="titleColumn" prefWidth="150.0" text="Title" />
            <TableColumn fx:id="detailsColumn" prefWidth="200.0" text="Details" />
            <TableColumn fx:id="publishDateColumn" prefWidth="100.0" text="Publish Date" />
            <TableColumn fx:id="isPublishedColumn" prefWidth="90.0" text="Published" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
