<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.JakiaJumana_1920223.Controller.ExamAdministrator_GenerateAdmitCardsController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Generate Admit Cards" />

      <Label layoutX="20.0" layoutY="60.0" text="Applicant ID:" />
      <TextField fx:id="applicantIdTextField" layoutX="130.0" layoutY="55.0" prefWidth="180.0" promptText="Applicant ID" />

      <Label layoutX="340.0" layoutY="60.0" text="Roll Number:" />
      <TextField fx:id="rollNumberTextField" layoutX="450.0" layoutY="55.0" prefWidth="180.0" promptText="Roll Number" />

      <Label layoutX="20.0" layoutY="100.0" text="Center ID:" />
      <TextField fx:id="assignedCenterIdTextField" layoutX="130.0" layoutY="95.0" prefWidth="180.0" promptText="Center ID" />

      <Label layoutX="340.0" layoutY="100.0" text="Issue Date:" />
      <DatePicker fx:id="issueDatePicker" layoutX="450.0" layoutY="95.0" prefWidth="180.0" />

      <CheckBox fx:id="batchGenerationCheckBox" layoutX="130.0" layoutY="135.0" mnemonicParsing="false" text="Enable Batch Process" />
      <Button fx:id="generateButton" layoutX="340.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleGenerateAdmitCards" prefWidth="150.0" text="Generate Card" />

      <TableView fx:id="admitCardTableView" layoutX="20.0" layoutY="175.0" prefHeight="300.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="admitCardIdColumn" prefWidth="120.0" text="Admit Card ID" />
          <TableColumn fx:id="applicantIdColumn" prefWidth="120.0" text="Applicant ID" />
            <TableColumn fx:id="rollNumberColumn" prefWidth="130.0" text="Roll Number" />
            <TableColumn fx:id="assignedCenterIdColumn" prefWidth="140.0" text="Assigned Center" />
            <TableColumn fx:id="issueDateColumn" prefWidth="140.0" text="Issue Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
