<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.JakiaJumana_1920223.Controller.ExamAdministrator_AssignExamCentersController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Assign Exam Centers" />

      <Label layoutX="20.0" layoutY="60.0" text="Center Name:" />
      <TextField fx:id="centerNameTextField" layoutX="120.0" layoutY="55.0" prefWidth="180.0" promptText="Center Name" />

      <Label layoutX="330.0" layoutY="60.0" text="Total Capacity:" />
      <TextField fx:id="capacityTextField" layoutX="440.0" layoutY="55.0" prefWidth="180.0" promptText="e.g. 500" />

      <Label layoutX="20.0" layoutY="100.0" text="Location:" />
      <TextField fx:id="locationTextField" layoutX="120.0" layoutY="95.0" prefWidth="180.0" promptText="City / Address" />

      <Label layoutX="330.0" layoutY="100.0" text="Region:" />
      <ComboBox fx:id="regionComboBox" layoutX="440.0" layoutY="95.0" prefWidth="180.0" />

      <CheckBox fx:id="activeCenterCheckBox" layoutX="120.0" layoutY="135.0" mnemonicParsing="false" text="Set Active Center" />
      <Button fx:id="assignButton" layoutX="330.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleAssignExamCenters" prefWidth="150.0" text="Assign Center" />

      <TableView fx:id="examCenterTableView" layoutX="20.0" layoutY="175.0" prefHeight="300.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="centerIdColumn" prefWidth="110.0" text="Center ID" />
          <TableColumn fx:id="centerNameColumn" prefWidth="160.0" text="Center Name" />
            <TableColumn fx:id="totalCapacityColumn" prefWidth="120.0" text="Total Capacity" />
            <TableColumn fx:id="availableSeatsColumn" prefWidth="120.0" text="Available Seats" />
            <TableColumn fx:id="locationColumn" prefWidth="140.0" text="Location" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
