<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.JakiaJumana_1920223.Controller.ExamCenterCoordinator_GetCenterCapacityStatusController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Get Center Capacity Status" />

      <Label layoutX="20.0" layoutY="60.0" text="Center ID:" />
      <TextField fx:id="centerIdTextField" layoutX="140.0" layoutY="55.0" prefWidth="180.0" promptText="Center ID" />

      <Label layoutX="350.0" layoutY="60.0" text="Total Capacity:" />
      <TextField fx:id="totalCapacityTextField" layoutX="460.0" layoutY="55.0" prefWidth="180.0" promptText="e.g. 500" />

      <Label layoutX="20.0" layoutY="100.0" text="Allocated Seats:" />
      <TextField fx:id="allocatedSeatsTextField" layoutX="140.0" layoutY="95.0" prefWidth="180.0" promptText="e.g. 350" />

      <Label layoutX="350.0" layoutY="100.0" text="Filter Status:" />
      <ComboBox fx:id="filterStatusComboBox" layoutX="460.0" layoutY="95.0" prefWidth="180.0" />

      <CheckBox fx:id="autoRefreshCheckBox" layoutX="140.0" layoutY="135.0" mnemonicParsing="false" text="Enable Auto-Refresh" />
      <Button fx:id="checkButton" layoutX="350.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleGetCenterCapacityStatus" prefWidth="150.0" text="Check Capacity" />

      <TableView fx:id="capacityStatusTableView" layoutX="20.0" layoutY="175.0" prefHeight="300.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="statusIdColumn" prefWidth="120.0" text="Status ID" />
          <TableColumn fx:id="centerIdColumn" prefWidth="130.0" text="Center ID" />
            <TableColumn fx:id="totalCapacityColumn" prefWidth="130.0" text="Total Capacity" />
            <TableColumn fx:id="allocatedSeatsColumn" prefWidth="140.0" text="Allocated Seats" />
            <TableColumn fx:id="availableSeatsColumn" prefWidth="130.0" text="Available Seats" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
