<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4medicalexamsimulation.JakiaJumana_1920223.Controller.ExamCenterCoordinator_ManageSeatAllocationController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Manage Seat Allocation" />

      <Label layoutX="20.0" layoutY="60.0" text="Candidate ID:" />
      <TextField fx:id="candidateIdTextField" layoutX="130.0" layoutY="55.0" prefWidth="180.0" promptText="Candidate ID" />

      <Label layoutX="340.0" layoutY="60.0" text="Room ID:" />
      <TextField fx:id="roomIdTextField" layoutX="450.0" layoutY="55.0" prefWidth="180.0" promptText="Room ID" />

      <Label layoutX="20.0" layoutY="100.0" text="Seat Number:" />
      <TextField fx:id="seatNumberTextField" layoutX="130.0" layoutY="95.0" prefWidth="180.0" promptText="e.g. S-12" />

      <Label layoutX="340.0" layoutY="100.0" text="Strategy:" />
      <ComboBox fx:id="allocationStrategyComboBox" layoutX="450.0" layoutY="95.0" prefWidth="180.0" />

      <CheckBox fx:id="lockSeatCheckBox" layoutX="130.0" layoutY="135.0" mnemonicParsing="false" text="Lock Seat Assignment" />
      <Button fx:id="allocateButton" layoutX="340.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleManageSeatAllocation" prefWidth="150.0" text="Allocate Seat" />

      <TableView fx:id="seatAllocationTableView" layoutX="20.0" layoutY="175.0" prefHeight="300.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="allocationIdColumn" prefWidth="150.0" text="Allocation ID" />
          <TableColumn fx:id="candidateIdColumn" prefWidth="160.0" text="Candidate ID" />
            <TableColumn fx:id="roomIdColumn" prefWidth="170.0" text="Room ID" />
            <TableColumn fx:id="seatNumberColumn" prefWidth="170.0" text="Seat Number" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
