<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.JakiaJumana_1920223.Controller.ExamCenterCoordinator_VerifyVenueAttendanceController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Verify Venue Attendance" />

      <Label layoutX="20.0" layoutY="60.0" text="Venue ID:" />
      <TextField fx:id="venueIdTextField" layoutX="140.0" layoutY="55.0" prefWidth="180.0" promptText="Venue ID" />

      <Label layoutX="350.0" layoutY="60.0" text="Center ID:" />
      <TextField fx:id="centerIdTextField" layoutX="470.0" layoutY="55.0" prefWidth="180.0" promptText="Center ID" />

      <Label layoutX="20.0" layoutY="100.0" text="Total Candidates:" />
      <TextField fx:id="totalCandidatesTextField" layoutX="140.0" layoutY="95.0" prefWidth="180.0" promptText="e.g. 200" />

      <Label layoutX="350.0" layoutY="100.0" text="Verified Present:" />
      <TextField fx:id="verifiedPresentTextField" layoutX="470.0" layoutY="95.0" prefWidth="180.0" promptText="e.g. 195" />

      <CheckBox fx:id="fullAttendanceCheckBox" layoutX="140.0" layoutY="135.0" mnemonicParsing="false" text="Full Attendance Verified" />
      <Button fx:id="verifyButton" layoutX="350.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleVerifyVenueAttendance" prefWidth="150.0" text="Verify Attendance" />

      <TableView fx:id="venueAttendanceTableView" layoutX="20.0" layoutY="175.0" prefHeight="300.0" prefWidth="680.0">
        <columns>
          <TableColumn fx:id="attendanceIdColumn" prefWidth="110.0" text="Attendance ID" />
          <TableColumn fx:id="venueIdColumn" prefWidth="110.0" text="Venue ID" />
            <TableColumn fx:id="centerIdColumn" prefWidth="110.0" text="Center ID" />
            <TableColumn fx:id="totalCandidatesColumn" prefWidth="120.0" text="Total Candidates" />
            <TableColumn fx:id="verifiedPresentCountColumn" prefWidth="110.0" text="Verified Present" />
            <TableColumn fx:id="isFullAttendanceMarkedColumn" prefWidth="110.0" text="Full Marked" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
