<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4medicalexamsimulation.JakiaJumana_1920223.Controller.ExamAdministrator_PublishExamResultsController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Publish Exam Results" />

      <Label layoutX="20.0" layoutY="60.0" text="Result File Path:" />
      <TextField fx:id="resultFilePathTextField" layoutX="140.0" layoutY="55.0" prefWidth="180.0" promptText="e.g. /results/2026.csv" />

      <Label layoutX="340.0" layoutY="60.0" text="Total Processed:" />
      <TextField fx:id="totalProcessedTextField" layoutX="450.0" layoutY="55.0" prefWidth="180.0" promptText="e.g. 1200" />

      <Label layoutX="20.0" layoutY="100.0" text="Exam Session:" />
      <ComboBox fx:id="sessionComboBox" layoutX="140.0" layoutY="95.0" prefWidth="180.0" />

      <Label layoutX="340.0" layoutY="100.0" text="Publish Date:" />
      <DatePicker fx:id="publishDatePicker" layoutX="450.0" layoutY="95.0" prefWidth="180.0" />

      <CheckBox fx:id="notifyCandidatesCheckBox" layoutX="140.0" layoutY="135.0" mnemonicParsing="false" text="Notify Candidates Portal" />
      <Button fx:id="publishButton" layoutX="340.0" layoutY="130.0" mnemonicParsing="false" onAction="#handlePublishExamResults" prefWidth="150.0" text="Publish Results" />

      <TableView fx:id="examResultTableView" layoutX="20.0" layoutY="175.0" prefHeight="300.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="resultIdColumn" prefWidth="110.0" text="Result ID" />
          <TableColumn fx:id="resultFilePathColumn" prefWidth="170.0" text="File Path" />
            <TableColumn fx:id="uploadTimestampColumn" prefWidth="140.0" text="Timestamp" />
            <TableColumn fx:id="totalProcessedColumn" prefWidth="120.0" text="Processed" />
            <TableColumn fx:id="isPublishedColumn" prefWidth="110.0" text="Published" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
