<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4medicalexamsimulation.JakiaJumana_1920223.Controller.ExamCenterCoordinator_AssignExamRoomsController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Assign Exam Rooms" />

      <Label layoutX="20.0" layoutY="60.0" text="Center ID:" />
      <TextField fx:id="centerIdTextField" layoutX="120.0" layoutY="55.0" prefWidth="180.0" promptText="Center ID" />

      <Label layoutX="330.0" layoutY="60.0" text="Room Number:" />
      <TextField fx:id="roomNumberTextField" layoutX="440.0" layoutY="55.0" prefWidth="180.0" promptText="e.g. R-101" />

      <Label layoutX="20.0" layoutY="100.0" text="Room Capacity:" />
      <TextField fx:id="capacityTextField" layoutX="120.0" layoutY="95.0" prefWidth="180.0" promptText="e.g. 50" />

      <Label layoutX="330.0" layoutY="100.0" text="Room Type:" />
      <ComboBox fx:id="roomTypeComboBox" layoutX="440.0" layoutY="95.0" prefWidth="180.0" />

      <CheckBox fx:id="isAvailableCheckBox" layoutX="120.0" layoutY="135.0" mnemonicParsing="false" text="Set Available for Exam" />
      <Button fx:id="assignButton" layoutX="330.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleAssignExamRooms" prefWidth="150.0" text="Assign Room" />

      <TableView fx:id="examRoomTableView" layoutX="20.0" layoutY="175.0" prefHeight="300.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="roomIdColumn" prefWidth="120.0" text="Room ID" />
          <TableColumn fx:id="centerIdColumn" prefWidth="130.0" text="Center ID" />
            <TableColumn fx:id="roomNumberColumn" prefWidth="140.0" text="Room Number" />
            <TableColumn fx:id="capacityColumn" prefWidth="130.0" text="Capacity" />
            <TableColumn fx:id="isAvailableColumn" prefWidth="130.0" text="Available" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
