<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4medicalexamsimulation.JakiaJumana_1920223.Controller.ExamCenterCoordinator_ReportAbsentCandidatesController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Report Absent Candidates" />

      <Label layoutX="20.0" layoutY="60.0" text="Center ID:" />
      <TextField fx:id="centerIdTextField" layoutX="140.0" layoutY="55.0" prefWidth="180.0" promptText="Center ID" />

      <Label layoutX="340.0" layoutY="60.0" text="Total Absent:" />
      <TextField fx:id="totalAbsentTextField" layoutX="450.0" layoutY="55.0" prefWidth="180.0" promptText="e.g. 5" />

      <Label layoutX="20.0" layoutY="100.0" text="Primary Reason:" />
      <ComboBox fx:id="reasonComboBox" layoutX="140.0" layoutY="95.0" prefWidth="180.0" />

      <Label layoutX="340.0" layoutY="100.0" text="Report Date:" />
      <DatePicker fx:id="reportDatePicker" layoutX="450.0" layoutY="95.0" prefWidth="180.0" />

      <CheckBox fx:id="notifyAdminCheckBox" layoutX="140.0" layoutY="135.0" mnemonicParsing="false" text="Notify Exam Administrator" />
      <Button fx:id="reportButton" layoutX="340.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleReportAbsentCandidates" prefWidth="150.0" text="Submit Absent Report" />

      <TableView fx:id="absentReportTableView" layoutX="20.0" layoutY="175.0" prefHeight="300.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="reportIdColumn" prefWidth="140.0" text="Report ID" />
          <TableColumn fx:id="generatedDateColumn" prefWidth="160.0" text="Generated Date" />
            <TableColumn fx:id="centerIdColumn" prefWidth="180.0" text="Center ID" />
            <TableColumn fx:id="totalAbsentCountColumn" prefWidth="170.0" text="Total Absent" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
