<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.JakiaJumana_1920223.Controller.JakiaJumanaDashboardController">
    <children>
        <AnchorPane prefHeight="700.0" prefWidth="260.0" style="-fx-background-color: f5f5f5;">
            <children>
                <Label layoutX="15.0" layoutY="15.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font></Label>

                <ScrollPane layoutX="10.0" layoutY="65.0" prefHeight="620.0" prefWidth="240.0">
                    <content>
                        <VBox spacing="6.0">
                            <children>
                                <Label text="Exam Administrator:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                                <Button mnemonicParsing="false" onAction="#handleOpenCreateSchedule" prefWidth="220.0" text="Create Exam Schedule" />
                                <Button mnemonicParsing="false" onAction="#handleOpenPublishNotice" prefWidth="220.0" text="Publish Exam Notice" />
                                <Button mnemonicParsing="false" onAction="#handleOpenManageApplicant" prefWidth="220.0" text="Manage Applicant Record" />
                                <Button mnemonicParsing="false" onAction="#handleOpenApproveRegistration" prefWidth="220.0" text="Approve Registration" />
                                <Button mnemonicParsing="false" onAction="#handleOpenAssignCenters" prefWidth="220.0" text="Assign Exam Centers" />
                                <Button mnemonicParsing="false" onAction="#handleOpenGenerateAdmitCards" prefWidth="220.0" text="Generate Admit Cards" />
                                <Button mnemonicParsing="false" onAction="#handleOpenPublishResults" prefWidth="220.0" text="Publish Exam Results" />
                                <Button mnemonicParsing="false" onAction="#handleOpenGenerateFinalReport" prefWidth="220.0" text="Generate Final Report" />

                                <Label text="Exam Center Coordinator:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                                <Button mnemonicParsing="false" onAction="#handleOpenGetCenterDetails" prefWidth="220.0" text="Get Center Details" />
                                <Button mnemonicParsing="false" onAction="#handleOpenAssignRooms" prefWidth="220.0" text="Assign Exam Rooms" />
                                <Button mnemonicParsing="false" onAction="#handleOpenManageSeatAllocation" prefWidth="220.0" text="Manage Seat Allocation" />
                                <Button mnemonicParsing="false" onAction="#handleOpenVerifyVenueAttendance" prefWidth="220.0" text="Verify Venue Attendance" />
                                <Button mnemonicParsing="false" onAction="#handleOpenReportAbsentCandidates" prefWidth="220.0" text="Report Absent Candidates" />
                                <Button mnemonicParsing="false" onAction="#handleOpenSubmitSessionReport" prefWidth="220.0" text="Submit Session Report" />
                                <Button mnemonicParsing="false" onAction="#handleOpenGetCapacityStatus" prefWidth="220.0" text="Get Capacity Status" />
                                <Button mnemonicParsing="false" onAction="#handleOpenDownloadDocument" prefWidth="220.0" text="Download Document" />
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="mainContentPane" layoutX="260.0" layoutY="0.0" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: ADD8E6;">
            <children>
                <Label layoutX="250.0" layoutY="320.0" text="Select a goal from the left menu to display content." />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
