<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.JubayerAhmed_2330814.Controller.FinanceOfficer_AdjustScholarshipController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Adjust Scholarship Fee" />
      
      <Label layoutX="20.0" layoutY="60.0" text="Candidate ID:" />
      <TextField fx:id="candidateIdTextField" layoutX="170.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="60.0" text="Scholarship Type:" />
      <ComboBox fx:id="scholarshipTypeComboBox" layoutX="530.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="100.0" text="Adjusted Fee ($):" />
      <TextField fx:id="adjustedFeeTextField" layoutX="170.0" layoutY="95.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="100.0" text="Adjustment Date:" />
      <DatePicker fx:id="adjustmentDatePicker" layoutX="530.0" layoutY="95.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="140.0" text="Details / Reason:" />
      <TextArea fx:id="detailsTextArea" layoutX="170.0" layoutY="135.0" prefHeight="40.0" prefWidth="340.0" />
      
      <CheckBox fx:id="approvalFlagCheckBox" layoutX="530.0" layoutY="135.0" text="Committee Approved" />
      <Button fx:id="adjustButton" layoutX="530.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleAdjustScholarshipFee" prefWidth="180.0" text="Apply Fee Adjustment" />
      
      <TableView fx:id="scholarshipTableView" layoutX="20.0" layoutY="200.0" prefHeight="260.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="scholarshipIdColumn" prefWidth="190.0" text="Scholarship ID" />
          <TableColumn fx:id="approvalStatusColumn" prefWidth="190.0" text="Approval Status" />
            <TableColumn fx:id="originalFeeAmountColumn" prefWidth="190.0" text="Original Fee" />
            <TableColumn fx:id="adjustedFeeAmountColumn" prefWidth="190.0" text="Adjusted Fee" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
