<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.JubayerAhmed_2330814.Controller.FinanceOfficer_FinancialAuditController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Generate Financial Audit Report" />
      
      <Label layoutX="20.0" layoutY="60.0" text="Audit Period:" />
      <ComboBox fx:id="auditPeriodComboBox" layoutX="170.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="60.0" text="Audit Date:" />
      <DatePicker fx:id="auditDatePicker" layoutX="530.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="100.0" text="Verified Payments Total:" />
      <TextField fx:id="verifiedPaymentsTextField" layoutX="170.0" layoutY="95.0" prefWidth="180.0" />
      
      <CheckBox fx:id="completenessFlagCheckBox" layoutX="380.0" layoutY="100.0" text="Audit Trail Verified Complete" />
      <Button fx:id="generateButton" layoutX="530.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleGenerateFinancialAuditReport" prefWidth="180.0" text="Generate Audit Report" />
      
      <TableView fx:id="auditReportTableView" layoutX="20.0" layoutY="180.0" prefHeight="280.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="reportIdColumn" prefWidth="120.0" text="Report ID" />
          <TableColumn fx:id="generatedDateColumn" prefWidth="120.0" text="Generated Date" />
            <TableColumn fx:id="auditPeriodColumn" prefWidth="130.0" text="Audit Period" />
            <TableColumn fx:id="totalVerifiedPaymentsColumn" prefWidth="140.0" text="Verified Payments" />
            <TableColumn fx:id="totalDisbursementsColumn" prefWidth="130.0" text="Disbursements" />
            <TableColumn fx:id="completenessFlagColumn" prefWidth="120.0" text="Is Complete" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
