<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.JubayerAhmed_2330814.Controller.Invigilator_VerifyAttendanceController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Verify Attendance" />
      
      <Label layoutX="20.0" layoutY="60.0" text="Candidate Roll Number:" />
      <TextField fx:id="rollNumberTextField" layoutX="170.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="60.0" text="Admit Card ID:" />
      <TextField fx:id="admitCardIdTextField" layoutX="500.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="100.0" text="Verification Status:" />
      <ComboBox fx:id="statusComboBox" layoutX="170.0" layoutY="95.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="100.0" text="Verification Date:" />
      <DatePicker fx:id="checkDatePicker" layoutX="500.0" layoutY="95.0" prefWidth="180.0" />
      
      <CheckBox fx:id="verifiedCheckBox" layoutX="170.0" layoutY="140.0" text="Identity Verified" />
      
      <Button fx:id="verifyButton" layoutX="500.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleVerifyAttendance" prefWidth="180.0" text="Verify Attendance" />
      
      <TableView fx:id="attendanceTableView" layoutX="20.0" layoutY="180.0" prefHeight="280.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="recordIdColumn" prefWidth="180.0" text="Record ID" />
          <TableColumn fx:id="checkTimeColumn" prefWidth="180.0" text="Check Time" />
            <TableColumn fx:id="statusColumn" prefWidth="180.0" text="Status" />
            <TableColumn fx:id="arrivalTimeColumn" prefWidth="200.0" text="Arrival Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
