<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.JubayerAhmed_2330814.Controller.Invigilator_HallClosingReportController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Generate Hall Closing Report" />
      
      <Label layoutX="20.0" layoutY="60.0" text="Exam Hall ID:" />
      <TextField fx:id="hallIdTextField" layoutX="170.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="60.0" text="Closing Status:" />
      <ComboBox fx:id="closingStatusComboBox" layoutX="530.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="100.0" text="Closing Date:" />
      <DatePicker fx:id="closingDatePicker" layoutX="170.0" layoutY="95.0" prefWidth="180.0" />
      
      <CheckBox fx:id="sealVerifiedCheckBox" layoutX="380.0" layoutY="100.0" text="Box Seal Intact" />
      
      <Label layoutX="20.0" layoutY="140.0" text="Closing Remarks:" />
      <TextArea fx:id="remarksTextArea" layoutX="170.0" layoutY="135.0" prefHeight="40.0" prefWidth="340.0" />
      
      <Button fx:id="generateButton" layoutX="530.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleGenerateHallClosingReport" prefWidth="180.0" text="Generate Report" />
      
      <TableView fx:id="hallReportTableView" layoutX="20.0" layoutY="200.0" prefHeight="260.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="hallIdColumn" prefWidth="200.0" text="Hall ID" />
          <TableColumn fx:id="remarksColumn" prefWidth="360.0" text="Remarks" />
            <TableColumn fx:id="generatedDateColumn" prefWidth="200.0" text="Generated Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
