<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.JubayerAhmed_2330814.Controller.Invigilator_DistributeQuestionController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Distribute Question Booklet" />
      
      <Label layoutX="20.0" layoutY="60.0" text="Candidate Roll Number:" />
      <TextField fx:id="rollNumberTextField" layoutX="170.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="60.0" text="Booklet Serial Number:" />
      <TextField fx:id="bookletSerialTextField" layoutX="530.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="100.0" text="Exam Set Code:" />
      <ComboBox fx:id="examSetComboBox" layoutX="170.0" layoutY="95.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="100.0" text="Distribution Date:" />
      <DatePicker fx:id="distributionDatePicker" layoutX="530.0" layoutY="95.0" prefWidth="180.0" />
      
      <CheckBox fx:id="receiptAckCheckBox" layoutX="170.0" layoutY="140.0" text="Candidate Signed Receipt" />
      
      <Button fx:id="distributeButton" layoutX="530.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleDistributeQuestion" prefWidth="180.0" text="Distribute Booklet" />
      
      <TableView fx:id="bookletTableView" layoutX="20.0" layoutY="180.0" prefHeight="280.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="serialNumberColumn" prefWidth="250.0" text="Serial Number" />
          <TableColumn fx:id="examSetCodeColumn" prefWidth="250.0" text="Exam Set Code" />
            <TableColumn fx:id="isDistributedColumn" prefWidth="250.0" text="Is Distributed" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
