<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4medicalexamsimulation.JubayerAhmed_2330814.Controller.Invigilator_IssueExtraSheetController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Issue Extra Answer Sheet" />
      
      <Label layoutX="20.0" layoutY="60.0" text="Candidate Roll Number:" />
      <TextField fx:id="rollNumberTextField" layoutX="170.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="60.0" text="Extra Sheet Serial:" />
      <TextField fx:id="sheetSerialTextField" layoutX="530.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="100.0" text="Sheet Type:" />
      <ComboBox fx:id="sheetTypeComboBox" layoutX="170.0" layoutY="95.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="100.0" text="Issuance Date:" />
      <DatePicker fx:id="issueDatePicker" layoutX="530.0" layoutY="95.0" prefWidth="180.0" />
      
      <CheckBox fx:id="supervisorSignedCheckBox" layoutX="170.0" layoutY="140.0" text="Supervisor Signature Verified" />
      <Button fx:id="issueButton" layoutX="530.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleIssueExtraSheet" prefWidth="180.0" text="Issue Extra Sheet" />
      
      <TableView fx:id="extraSheetTableView" layoutX="20.0" layoutY="180.0" prefHeight="280.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="barcodeColumn" prefWidth="190.0" text="Barcode" />
          <TableColumn fx:id="serialNumberColumn" prefWidth="190.0" text="Serial Number" />
            <TableColumn fx:id="isExtraSheetColumn" prefWidth="190.0" text="Is Extra Sheet" />
            <TableColumn fx:id="collectionStatusColumn" prefWidth="190.0" text="Collection Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
