<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.JubayerAhmed_2330814.Controller.JubayerAhmedMenuController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Jubayer Ahmed - Main Navigation Menu" />

      <Label layoutX="20.0" layoutY="60.0" text="Invigilator  Goals:" />
      <Button fx:id="verifyAttendanceButton" layoutX="20.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleOpenVerifyAttendance" prefWidth="220.0" text="Verify Attendance" />
      <Button fx:id="distributeQuestionButton" layoutX="20.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleOpenDistributeQuestion" prefWidth="220.0" text="Distribute Question" />
      <Button fx:id="reportIncidentButton" layoutX="20.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleOpenReportIncident" prefWidth="220.0" text="Report Incident" />
      <Button fx:id="collectAnswerSheetButton" layoutX="20.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleOpenCollectAnswerSheet" prefWidth="220.0" text="Collect Answer Sheet" />
      <Button fx:id="reVerifyCandidateButton" layoutX="20.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleOpenReVerifyCandidate" prefWidth="220.0" text="Re-Verify Candidate" />
      <Button fx:id="approveLateEntryButton" layoutX="20.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleOpenApproveLateEntry" prefWidth="220.0" text="Approve Late Entry" />
      <Button fx:id="issueExtraSheetButton" layoutX="20.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleOpenIssueExtraSheet" prefWidth="220.0" text="Issue Extra Sheet" />
      <Button fx:id="hallClosingReportButton" layoutX="20.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleOpenHallClosingReport" prefWidth="220.0" text="Hall Closing Report" />
      
      <Label layoutX="280.0" layoutY="60.0" text="Finance Officer  Goals:" />
      <Button fx:id="verifyPaymentButton" layoutX="280.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleOpenVerifyPayment" prefWidth="220.0" text="Verify Payment" />
      <Button fx:id="processRefundButton" layoutX="280.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleOpenProcessRefund" prefWidth="220.0" text="Process Refund" />
      <Button fx:id="revenueReportButton" layoutX="280.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleOpenRevenueReport" prefWidth="220.0" text="Revenue Report" />
      <Button fx:id="disburseShareButton" layoutX="280.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleOpenDisburseShare" prefWidth="220.0" text="Disburse Share" />
      <Button fx:id="resolveDisputeButton" layoutX="280.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleOpenResolveDispute" prefWidth="220.0" text="Resolve Dispute" />
      <Button fx:id="dailyReconciliationButton" layoutX="280.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleOpenDailyReconciliation" prefWidth="220.0" text="Daily Reconciliation" />
      <Button fx:id="adjustScholarshipButton" layoutX="280.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleOpenAdjustScholarship" prefWidth="220.0" text="Adjust Scholarship" />
      <Button fx:id="financialAuditButton" layoutX="280.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleOpenFinancialAudit" prefWidth="220.0" text="Financial Audit" />
      <Button layoutX="39.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="25.0" prefWidth="184.0" text="Logout" />
   </children>
</AnchorPane>
