<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4medicalexamsimulation.JubayerAhmed_2330814.Controller.FinanceOfficer_ResolveDisputeController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Resolve Payment Dispute" />
      
      <Label layoutX="20.0" layoutY="60.0" text="Transaction ID:" />
      <TextField fx:id="transactionIdTextField" layoutX="170.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="60.0" text="Resolution Action:" />
      <ComboBox fx:id="resolutionTypeComboBox" layoutX="530.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="100.0" text="Resolution Date:" />
      <DatePicker fx:id="resolutionDatePicker" layoutX="170.0" layoutY="95.0" prefWidth="180.0" />
      
      <CheckBox fx:id="notifyCandidateCheckBox" layoutX="380.0" layoutY="100.0" text="Notify Candidate" />
      
      <Label layoutX="20.0" layoutY="140.0" text="Dispute Details:" />
      <TextArea fx:id="disputeDetailsTextArea" layoutX="170.0" layoutY="135.0" prefHeight="40.0" prefWidth="340.0" />
      
      <Button fx:id="resolveButton" layoutX="530.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleResolveDispute" prefWidth="180.0" text="Resolve Dispute" />
      
      <TableView fx:id="disputeTableView" layoutX="20.0" layoutY="200.0" prefHeight="260.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="disputeIdColumn" prefWidth="150.0" text="Dispute ID" />
          <TableColumn fx:id="detailsColumn" prefWidth="280.0" text="Dispute Details" />
            <TableColumn fx:id="eligibilityStatusColumn" prefWidth="150.0" text="Eligibility Status" />
            <TableColumn fx:id="resolutionOutcomeColumn" prefWidth="180.0" text="Resolution Outcome" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
