<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4medicalexamsimulation.JubayerAhmed_2330814.Controller.FinanceOfficer_ProcessRefundController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Process Application Refund" />
      
      <Label layoutX="20.0" layoutY="60.0" text="Candidate ID:" />
      <TextField fx:id="candidateIdTextField" layoutX="170.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="60.0" text="Refund Amount:" />
      <TextField fx:id="refundAmountTextField" layoutX="530.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="100.0" text="Refund Status:" />
      <ComboBox fx:id="refundStatusComboBox" layoutX="170.0" layoutY="95.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="100.0" text="Request Date:" />
      <DatePicker fx:id="requestDatePicker" layoutX="530.0" layoutY="95.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="140.0" text="Refund Reason:" />
      <TextArea fx:id="reasonTextArea" layoutX="170.0" layoutY="135.0" prefHeight="40.0" prefWidth="340.0" />
      
      <CheckBox fx:id="eligibilityCheckBox" layoutX="530.0" layoutY="135.0" text="Eligibility Approved" />
      <Button fx:id="processButton" layoutX="530.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleProcessRefund" prefWidth="180.0" text="Process Refund" />
      
      <TableView fx:id="refundTableView" layoutX="20.0" layoutY="200.0" prefHeight="260.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="refundIdColumn" prefWidth="150.0" text="Refund ID" />
          <TableColumn fx:id="amountColumn" prefWidth="120.0" text="Amount" />
            <TableColumn fx:id="refundReasonColumn" prefWidth="210.0" text="Refund Reason" />
            <TableColumn fx:id="eligibilityStatusColumn" prefWidth="130.0" text="Eligibility Status" />
            <TableColumn fx:id="bankAccountDetailsColumn" prefWidth="150.0" text="Bank Account" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
