<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4medicalexamsimulation.JubayerAhmed_2330814.Controller.FinanceOfficer_DisburseShareController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Disburse Institute Revenue Share" />
      
      <Label layoutX="20.0" layoutY="60.0" text="Institute ID:" />
      <TextField fx:id="instituteIdTextField" layoutX="170.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="60.0" text="Disbursement Period:" />
      <ComboBox fx:id="periodComboBox" layoutX="530.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="100.0" text="Transfer Amount ($):" />
      <TextField fx:id="disbursementAmountTextField" layoutX="170.0" layoutY="95.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="100.0" text="Transfer Date:" />
      <DatePicker fx:id="transferDatePicker" layoutX="530.0" layoutY="95.0" prefWidth="180.0" />
      
      <CheckBox fx:id="boardApprovalCheckBox" layoutX="170.0" layoutY="140.0" text="Board Approval Verified" />
      <Button fx:id="disburseButton" layoutX="530.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleDisburseShare" prefWidth="180.0" text="Execute Disbursement" />
      
      <TableView fx:id="disbursementTableView" layoutX="20.0" layoutY="180.0" prefHeight="280.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="disbursementIdColumn" prefWidth="100.0" text="Disb. ID" />
          <TableColumn fx:id="instituteIdColumn" prefWidth="110.0" text="Institute ID" />
            <TableColumn fx:id="periodColumn" prefWidth="100.0" text="Period" />
            <TableColumn fx:id="lockedCandidateCountColumn" prefWidth="110.0" text="Candidates" />
            <TableColumn fx:id="agreementPercentageColumn" prefWidth="110.0" text="Agreement %" />
            <TableColumn fx:id="calculatedShareAmountColumn" prefWidth="110.0" text="Share Amount" />
            <TableColumn fx:id="bankTransferStatusColumn" prefWidth="120.0" text="Transfer Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
