<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4medicalexamsimulation.JubayerAhmed_2330814.Controller.FinanceOfficer_DailyReconciliationController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Perform Daily Financial Reconciliation" />
      
      <Label layoutX="20.0" layoutY="60.0" text="Reconciliation Date:" />
      <DatePicker fx:id="reconciliationDatePicker" layoutX="170.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="60.0" text="Reconciliation Mode:" />
      <ComboBox fx:id="modeComboBox" layoutX="530.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="100.0" text="Gateway Total ($):" />
      <TextField fx:id="gatewayTotalTextField" layoutX="170.0" layoutY="95.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="100.0" text="Bank Total ($):" />
      <TextField fx:id="bankTotalTextField" layoutX="530.0" layoutY="95.0" prefWidth="180.0" />
      
      <CheckBox fx:id="auditMismatchCheckBox" layoutX="170.0" layoutY="140.0" text="Flag Mismatch for Audit" />
      <Button fx:id="reconcileButton" layoutX="530.0" layoutY="135.0" mnemonicParsing="false" onAction="#handlePerformDailyReconciliation" prefWidth="180.0" text="Perform Reconciliation" />
      
      <TableView fx:id="reconciliationTableView" layoutX="20.0" layoutY="180.0" prefHeight="280.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="reconciliationIdColumn" prefWidth="120.0" text="Reconcile ID" />
          <TableColumn fx:id="dateColumn" prefWidth="120.0" text="Date" />
            <TableColumn fx:id="gatewayCollectedTotalColumn" prefWidth="140.0" text="Gateway Total" />
            <TableColumn fx:id="bankSettlementTotalColumn" prefWidth="140.0" text="Bank Total" />
            <TableColumn fx:id="mismatchCountColumn" prefWidth="110.0" text="Mismatches" />
            <TableColumn fx:id="statusColumn" prefWidth="130.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
