<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4medicalexamsimulation.JubayerAhmed_2330814.Controller.Invigilator_ReportIncidentController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Report Exam Incident" />
      
      <Label layoutX="20.0" layoutY="60.0" text="Candidate Roll Number:" />
      <TextField fx:id="rollNumberTextField" layoutX="170.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="60.0" text="Evidence Reference:" />
      <TextField fx:id="photoPathTextField" layoutX="530.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="100.0" text="Incident Category:" />
      <ComboBox fx:id="categoryComboBox" layoutX="170.0" layoutY="95.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="100.0" text="Incident Date:" />
      <DatePicker fx:id="incidentDatePicker" layoutX="530.0" layoutY="95.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="140.0" text="Description:" />
      <TextArea fx:id="descriptionTextArea" layoutX="170.0" layoutY="135.0" prefHeight="50.0" prefWidth="340.0" />
      
      <CheckBox fx:id="urgentCheckBox" layoutX="530.0" layoutY="135.0" text="Mark Urgent" />
      <Button fx:id="reportButton" layoutX="530.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleReportIncident" prefWidth="180.0" text="Submit Incident Report" />
      
      <TableView fx:id="incidentTableView" layoutX="20.0" layoutY="200.0" prefHeight="260.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="incidentIdColumn" prefWidth="150.0" text="Incident ID" />
          <TableColumn fx:id="timestampColumn" prefWidth="180.0" text="Timestamp" />
            <TableColumn fx:id="descriptionColumn" prefWidth="280.0" text="Description" />
            <TableColumn fx:id="statusColumn" prefWidth="140.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
