<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group4medicalexamsimulation.JubayerAhmed_2330814.Controller.Invigilator_ApproveLateEntryController">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Approve Late Entry" />
      
      <Label layoutX="20.0" layoutY="60.0" text="Candidate Roll Number:" />
      <TextField fx:id="rollNumberTextField" layoutX="170.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="60.0" text="Arrival Time:" />
      <TextField fx:id="arrivalTimeTextField" layoutX="530.0" layoutY="55.0" prefWidth="180.0" />
      
      <Label layoutX="20.0" layoutY="100.0" text="Late Entry Reason:" />
      <ComboBox fx:id="lateReasonComboBox" layoutX="170.0" layoutY="95.0" prefWidth="180.0" />
      
      <Label layoutX="380.0" layoutY="100.0" text="Entry Date:" />
      <DatePicker fx:id="entryDatePicker" layoutX="530.0" layoutY="95.0" prefWidth="180.0" />
      
      <CheckBox fx:id="invigilatorApprovalCheckBox" layoutX="170.0" layoutY="140.0" text="Special Permit Granted" />
      
      <Label layoutX="380.0" layoutY="140.0" text="Remarks:" />
      <TextArea fx:id="remarksTextArea" layoutX="450.0" layoutY="135.0" prefHeight="40.0" prefWidth="260.0" />
      
      <Button fx:id="approveButton" layoutX="170.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleApproveLateEntry" prefWidth="180.0" text="Approve Late Entry" />
      
      <TableView fx:id="lateEntryTableView" layoutX="20.0" layoutY="210.0" prefHeight="260.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="recordIdColumn" prefWidth="150.0" text="Record ID" />
          <TableColumn fx:id="checkTimeColumn" prefWidth="150.0" text="Check Time" />
            <TableColumn fx:id="statusColumn" prefWidth="150.0" text="Status" />
            <TableColumn fx:id="isLateEntryColumn" prefWidth="130.0" text="Is Late Entry" />
            <TableColumn fx:id="arrivalTimeColumn" prefWidth="180.0" text="Arrival Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
