<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer.section1.group4.medical_entrance_exam.zinat.Applicant.ApplicantController">
   <children>
      <VBox prefHeight="800.0" prefWidth="265.0" spacing="5.0" style="-fx-background-color: #006643; -fx-padding: 10;">
         <children>
            <Label style="-fx-padding: 15;" text="Applicant Portal" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Bell MT Bold" size="37.0" />
               </font>
            </Label>
            <Button fx:id="ApplicationFormFillUpBTN" mnemonicParsing="false" onAction="#handleMenuSelection" prefHeight="40.0" prefWidth="252.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="1. Form Fill Up" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="DocumentUploadsBTN" mnemonicParsing="false" onAction="#handleMenuSelection" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="2. Document Uploads" wrapText="true">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="SecurePaymentBTN" mnemonicParsing="false" onAction="#handleMenuSelection" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="3. Secure Payment" wrapText="true">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="AdmitCardDownloadBTN" mnemonicParsing="false" onAction="#handleMenuSelection" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="4. Admit Card Download" wrapText="true">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="ViewCentreBTN" mnemonicParsing="false" onAction="#handleMenuSelection" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="5. View Centre" wrapText="true">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="CheckResultBTN" mnemonicParsing="false" onAction="#handleMenuSelection" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="6. Check Result" wrapText="true">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="ChoiceLockingBTN" mnemonicParsing="false" onAction="#handleMenuSelection" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="7. Choice Locking" wrapText="true">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="MedicalCollegeAllocationBTN" mnemonicParsing="false" onAction="#handleMenuSelection" prefHeight="40.0" prefWidth="244.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: BASELINE_LEFT;" text="8. Medical College Allocation" wrapText="true">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" style="-fx-padding: 10;" />
            <Button layoutX="20.0" layoutY="533.0" mnemonicParsing="false" onAction="#MainMenuOA" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: #Fa003F; -fx-text-fill: white;" text="MAIN MENU">
               <font>
                  <Font name="Bell MT Bold" size="25.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#ExitOA" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: #Fa003F; -fx-text-fill: white;" text="LOGOUT">
               <font>
                  <Font name="Bell MT Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="paneContentContainer" layoutX="265.0" prefHeight="800.0" prefWidth="594.0">
         <children>
            <VBox prefHeight="800.0" prefWidth="594.0" />
            <Label layoutX="93.0" layoutY="137.0" prefHeight="344.0" prefWidth="406.0" text="Welcome to Applicant Portal" textAlignment="CENTER" textFill="#082c5e" wrapText="true">
               <font>
                  <Font name="Bell MT Bold" size="64.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="514.0" text="Please select a workflow goal from the left panel to begin." textFill="#082c5e">
               <font>
                  <Font name="Bell MT" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
